function addCart($medicine_id){
    // $userFileName = 'user_'.$_SESSION['userIP'];
    // $handle = fopen('./userFile/'.$userFileName,'w+');
    // $userFileName = 'cache';
    // $handle = fopen('./'.$userFileName,'w+');
    $output = getRecord($medicine_id);
    // fwrite($handle, $sno);
    // fclose($handle);    
    $genericName = str_replace(' ','',$output['Generic']); 
    $NonGenericName = str_replace(' ','',$output['NonGeneric']);
    if(!isset($_COOKIE[$NonGenericName])){
        setcookie($NonGenericName, $genericName, strtotime('+30days'), '/');
    }
        return $output;
}