function addCart($medicine_id){
    // $userFileName = 'user_'.$_SESSION['userIP'];
    // $handle = fopen('./userFile/'.$userFileName,'w+');
    // $userFileName = 'cache';
    // $handle = fopen('./'.$userFileName,'w+');
    $output = getRecord($medicine_id);
    // fwrite($handle, $sno);
    // fclose($handle);    
    $genericName = str_replace(' ','',$output['Generic']); 
    $NonGenericName = str_replace(' ','',$output['NonGeneric']);
    if(!isset($_COOKIE[$NonGenericName])){
        setcookie($NonGenericName, $genericName, strtotime('+30days'), '/');
    }
        return $output;
}

<!-- <div id="chat-bot">
		<div id='support-nav'>
			<p>Support</p>
			<a id="support-min">
				<img id="max" src="./images/maximize.png" alt="maximize">
				<img id="min" src="./images/minimize.png" alt="minimize">
			</a>
		</div>
		<div class="chat">
			<div class="messages"></div>
			<div class="input-msg">
				<div class="input-msg-text">
					<input id="msg-here" type="text" placeholder="Type your message here" />
				</div>
				<button id="attach">
					<img src="./images/paperclip.png" alt="attachment">
				</button>
				<button id="send">
					<img src="./images/send.png" alt="send">
				</button>
			</div>
		</div>
	</div> -->